{
  "name": "SudoX",
  "short_name": "SudoX",
  "description": "Play 16 unique Sudoku variants daily — standard, jigsaw, windoku, twodoku, and more. Free, no login required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9f0",
  "theme_color": "#b45309",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "puzzle"]
}
